<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Ремонт компьютеров в Екатеринбурге. Удаление вирусов, восстановление данных, настройка Windows. Гарантия качества.">
  <meta name="keywords" content="ремонт компьютеров, IT-услуги, Екатеринбург, восстановление данных, удаление вирусов">
  <meta property="og:title" content="Ремонт ПК в Екатеринбурге">
  <meta property="og:description" content="Профессиональный ремонт компьютеров и IT-услуги">
  <meta property="og:image" content="https://it-service-ekb/img/og-image.jpg">
  <meta property="og:url" content="https://it-service-ekb/">

  <title>Ремонт ПК в Екатеринбурге | IT-услуги с гарантией</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="manifest" href="./site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="./src/assets/css/reset.css">
  <link rel="stylesheet" href="./src/assets/css/style.css">

  <script defer src="/__/firebase/11.8.1/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/11.8.1/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/11.8.1/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>